<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <style>
        table{
            align-items: center;
            margin-right: 10px;
        }
        th,
        td {
          
            border-collapse: collapse;
            
        }
        
        th,
        td {
            padding: 10px;
            
        }
    </style>
</head>
<div class="parent">
    <div class="div1">
        <header class="header" >
    <div > 
    <h1><CENTER>Uso de XML Y JSON </CENTER>  </h1>
    <nav class="encabezado"> 
      <ul>
      <li>  <a ><p id="autor_pagina"><strong>Autor:</strong> Reyes Macias Jose Javier</p></a> </li>
    </ul>
    </nav>
    </div>
    </header> </div>
    
    <div class="div2">
        <br>
    <br>
    <br>
       <button id="cargaEstudiante">Carga XML</button>

       <br>
    <br>
    <br>
        <button id="cargaJSON" onclick="traer()" >Carga JSON</button>
        <br>
    <br>
    <br>
        <button id="limpiar">Regresar</button>  
     </div>
    <div class="div3">
        <h1><center>Lista de Estudiantes </center></h1>
      <br>
      <br>
      <br>
      <table id="demo"></table>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
     </div>
    </div>

<div id="texto">
       
       
    </div>
<body>
    
    
   


    <script>
        document.getElementById("cargaEstudiante").addEventListener("click", cargaEstudiante);

        function cargaEstudiante() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    cargarXML(this);
                }
            };
            xhr.open("GET", "archivo.xml", true);
            xhr.send();
        }

        function cargarXML(xml) {
            var docXML = xml.responseXML;
            var tabla = "<thead><th>Nombre</th><th>Cédula</th><th>Dirección</th><th>Teléfono</th><th>Correo</th><th>Curso</th><th>Paralelo</th></thead>";
            var discos = docXML.getElementsByTagName("alumno");
            for (var i = 0; i < discos.length; i++) {
                tabla += "<tr><td>";
                tabla += discos[i].getElementsByTagName("nombre")[0].textContent;
                tabla += "</td><td>";
                tabla += discos[i].getElementsByTagName("cedula")[0].textContent;
                tabla += "</td><td>";
                tabla += discos[i].getElementsByTagName("direccion")[0].textContent;
                tabla += "</td><td>";
                tabla += discos[i].getElementsByTagName("telefono")[0].textContent;
                tabla += "</td><td>";
                tabla += discos[i].getElementsByTagName("correo")[0].textContent;
                tabla += "</td><td>";
                tabla += discos[i].getElementsByTagName("curso")[0].textContent;
                tabla += "</td><td>";
                tabla += discos[i].getElementsByTagName("paralelo")[0].textContent;
                tabla += "</td></tr>";
            }
            document.getElementById("demo").innerHTML = tabla;
        }
    </script>

<script>
    document.getElementById("limpiar").addEventListener("click", limpiar);

    function limpiar() {
        var Table = document.getElementById("demo");
Table.innerHTML = "";
    }

</script>


<script>
    var contenido = document.querySelector('#demo')

    function traer() {
        fetch('tabla.json')
            .then(res => res.json())
            .then(datos => {
                console.log(datos)
                tabla(datos)
            })
    }

    function tabla(datos) {
        // console.log(datos)
        contenido.innerHTML = '  '
        
        contenido.innerHTML += `
       
        <thead><th>Codigp</th><th>Cédula</th><th>Nombre</th><th>Dirección</th><th>Teléfono</th><th>Correo</th><th>Curso</th><th>Paralelo</th></thead>
            `
        
        
        for(let valor of datos){
            // console.log(valor.nombre)
            contenido.innerHTML += `
            
            <tr>
                <th scope="row">${ valor.Id }</th>
                <th>${ valor.cedula }</th>
                <td>${ valor.nombre }</td>
                <td>${ valor.direccion }</td>
                <td>${ valor.telefono }</td>
                <td>${ valor.correo }</td>
                <td>${ valor.curso }</td>
                <td>${ valor.paralelo }</td>
            </tr>
            
            `
        }
    }

</script>

</body>

</html>